<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cooperation Game</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
    app-root {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 40pt;
      font-family: 'Poppins', sans-serif;
      color: white;
      text-transform: uppercase;
    }

    body {
      background: #24c3ad; 
      margin: 0;
      padding: 0;
    }

    @keyframes blink {50% { color: transparent }}
    .dot { animation: 1s blink infinite }
    .dot:nth-child(2) { animation-delay: 250ms }
    .dot:nth-child(3) { animation-delay: 500ms }
    </style>

    Loading
    <span class="dot">.</span>
    <span class="dot">.</span>
    <span class="dot">.</span>
  </app-root>
</body>
</html>
